<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#FCFCFC"
    >
    <TextView
        android:id="@+id/txt_street"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/txt_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/from"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_available_park_spaces"
        app:layout_constraintStart_toStartOf="@+id/txt_street" />

    <EditText
        android:id="@+id/edit_txt_time_from_hours"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="3dp"
        android:hint="10"
        android:maxLength="2"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_from"
        app:layout_constraintStart_toEndOf="@+id/txt_from"
        app:layout_constraintTop_toTopOf="@+id/txt_from"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_spr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintEnd_toStartOf="@+id/edit_txt_time_from_minutes"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_txt_time_from_minutes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_rectangle"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="3dp"
        android:hint="00"
        android:maxLength="2"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_time_from_hours"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_to"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:text="@string/to"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintEnd_toStartOf="@+id/edit_txt_time_to_hours"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_time_to_minutes" />

    <EditText
    android:id="@+id/edit_txt_time_to_minutes"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:ems="10"
    android:hint="00"
    android:inputType="number"
    android:maxLength="2"
    android:paddingHorizontal="3dp"
    android:textColorHint="@color/black"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/txt_from"
    app:layout_constraintEnd_toEndOf="@+id/txt_street"
    app:layout_constraintTop_toTopOf="@+id/txt_from" />

    <TextView
        android:id="@+id/txt_spr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintEnd_toStartOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintStart_toEndOf="@+id/edit_txt_time_to_hours"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_time_to_minutes" />

    <EditText
        android:id="@+id/edit_txt_time_to_hours"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        android:ems="10"
        android:inputType="number"
        android:paddingHorizontal="3dp"
        android:hint="20"
        android:maxLength="2"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintEnd_toStartOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_time_to_minutes"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_available_park_spaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/available_park_spaces"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_on"
        app:layout_constraintStart_toStartOf="@+id/txt_from" />

    <TextView
        android:id="@+id/txt_n_free_park_spaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_available_park_spaces"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_time_to_minutes" />

    <Button
        android:id="@+id/btn_go_on"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:text="@string/go_on"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_time_info"
        android:layout_width="51dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_go_on"
        app:layout_constraintStart_toEndOf="@+id/btn_go_on"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:background="@color/white"/>



    <Button
        android:id="@+id/btn_scroll_down"
        android:layout_width="170dp"
        android:layout_height="10dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/txt_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>